=== ALL PARAGRAPHS ===
[0] 'Heading 1' | A. ??閬???萇?改?UF3808嚗?
[1] 'Heading 1' | B. 璅?鋆賜?瘚?
[2] 'Normal' | 瘚???蝷箸?嚗?
[3] 'List Paragraph' | ?脫?瑼ａ?嚗QC嚗??寡????oA??摨?憭?
??
2. ?瑕??脣?嚗?40簞C ~ -15簞C嚗IFO
??
3. ?澈嚗恕皞怠??湛????嚗?0~120 ??嚗?甇Ｗ撥?嗅???
??
4. PCB ?嚗?00簞C / 1.5h嚗??舫?/瞏格?憸券嚗撥?塚?
??

[6] 'Normal' | ????蝔???嚗?
[7] 'List Number' |  ?脫?瑼ａ?嚗QC嚗??寡????oA??摨?憭???
[8] 'List Number' |  ?瑕??脣?嚗?40簞C ~ -15簞C嚗IFO??
[9] 'List Number' |  ?澈嚗恕皞怠??湛????嚗?0~120 ??嚗?甇Ｗ撥?嗅??晞?
[10] 'List Number' |  PCB ?嚗?00簞C / 1.5h嚗???舫??蔭瞈◢?芣?撘瑕?瑁?嚗?
[11] 'List Number' |  暺????梧?璅? 75~90簞C嚗???70~90簞C嚗?
[12] 'List Number' |  暺?嚗??辣撠箏站?豢? I/L/U 頝臬?嚗 ??身?芸???
[13] 'List Number' |  ?箏?嚗?30簞C/8 min ??150簞C/5 min嚗誑?輸撖行葫皞怠漲?箸?嚗?
[14] 'List Number' | ?釭瑼ａ?嚗isual 100% + X-Ray ?賣見 + 擃???CSAM??
[15] 'List Number' |  ?啣虜?蔭??靽殷?靘洵 H/I 蝡銵?
[17] 'Heading 1' | C. 鋆賜???批嚗??璅?嚗?
[18] 'Heading 1' | D. 暺?頝臬???典?隞嗥??
[19] 'Normal' | 頝臬???嚗??Air Lock嚗?蝙??L ??拙?券脯?閫?瘞??
[20] 'Normal' | I ??撠偕撖賂?L ???嚗?閮哨?嚗 ??憭批偕撖賂?瘜冽??怎垢瘞?部嚗?
[21] 'Heading 2' | E. 頝臬??豢??斗?嚗??萄?摮?
[22] 'Normal' | ?格?嚗雁??????券脖蒂靽??除??嚗?雿?air trap/void??
[23] 'Normal' | ??嚗ie size?ap?itch??摨?瞏斗??扼??晞??????蝵?????
[24] 'Normal' | I嚗?撠箏站/蝪∪瘚?嚗?閬?鋆?? L??
[25] 'Normal' | L嚗?身嚗?湔?脯?閫?瘞??
[26] 'Normal' | U嚗之撠箏站???踹???餈游?嚗蝡臭???瘞???挾 U??
[27] 'Normal' |               ?酉嚗征瘣?air lock 隤踵??嚗?
[28] 'Normal' | 頝臬?嚗 L ???挾暺?嚗???瘞???
[29] 'Normal' | ???皞恬?蝣箄??蝒??皞急???璅?
[30] 'Normal' | ?箄??嚗?瘚凝隤踹甈∪??????摨艾??辣?脯?
[31] 'Normal' | 瞏斗??改?敹????瞏?銵券??嚗蒂隞?X-Ray/CSAM ??靽格迤??
[32] 'Heading 1' | F. ?釭??炎撽?皞?
[33] 'Normal' | ?璅?
[34] 'List Bullet' | Fillet 擃漲嚗?隞嗅憯?50%~75%??
[35] 'List Bullet' | Fillet ??嚗??100% ???嚗?＊?瑁???
[36] 'List Bullet' | Voids嚗-Ray嚗??桅???蝛箸??Ｙ?瘥???5%嚗??Ｗ?蝑?/摰Ｚ?嚗???IPC-7095 / IPC-A-610嚗?
[37] 'List Bullet' | Fillet 擃漲嚗?隞嗅憯?50%~75%??
[38] 'List Bullet' | Fillet ??嚗??100% ???嚗?＊?瑁???
[39] 'List Bullet' | Fillet 憭?嚗憚撱???鋆?/蝻箏嚗?敺情??隞園??剁?皞Ｘ?銝?頝刻?蝳?????餅折???頞喋?
[40] 'List Bullet' | Voids嚗-Ray嚗??桅???蝛箸??Ｙ?瘥???5%嚗??Ｗ?蝑?/摰Ｚ?嚗???IPC-7095 / IPC-A-610嚗?
[41] 'List Bullet' | Reject嚗??情??隞園???/ 皞Ｘ?頞?嚗?.0~1.5 mm嚗?/ ?辣雿宏 >0.1 mm??
[42] 'Normal' | 瑼ａ??寞????
[43] 'List Bullet' | Visual嚗?00%嚗?X-Ray/AXI嚗璅??擐辣嚗?擃?????CSAM??
[44] 'List Bullet' | 擐辣嚗???瘥???瘥??嚗?00%嚗??Ｘ??寡撠撽?n=5嚗?靘恥閬?憸券蝑?隤踵嚗?
[45] 'Normal' | ?文????嚗-Ray/CSAM嚗?
[46] 'List Bullet' | X-Ray嚗誑?桅????蔣?Ｙ?閮?嚗umulative void area / ball area嚗?蝛箸?雿????????撣嗥???閬擃◢?芯蒂???蔭??
[47] 'List Bullet' | CSAM嚗?撅??銝?敶Ｘ???憭楠?之?????箇鞎怎忽?扯?蝮急?憭折蝛?撅斗?嚗???銝虫? H 蝡?蝑?蝵殷?敹????Ⅱ隤???
[48] 'Normal' | 蝝???蔭
[49] 'List Bullet' | 蝝??餈賣滲嚗?摮?隞嗥??敶勗?嚗???蝵柴摰?????????????萄??賂?????辣?脯??隞塚??炎撽犖?～?
[50] 'List Bullet' | 銝??潸?蝵殷?頞??隅?Ｙ撣賂?蝛箸?銝?/Fillet ?瑁?/皞Ｘ?憓?嚗?嚗???寞活銝血?皞臬?畾蛛??澈/?/頝臬?/?箄???嚗? H 蝡?蝑矽?湛?敹?????I 蝡?靽格?蝔?
[55] 'Heading 1' | G. 撣貉??啣虜??蝑?
[56] 'Heading 1' | H. 餈耨嚗ework嚗??扳?蝔?
[57] 'List Number' | 1) ?冽?蝝?150簞C??
[58] 'List Number' | 2) 撅?典???240~250簞C 頠??唳飢璅寡???
[59] 'List Number' | 3) 雿輻?征?詨?蝘駁?辣??
[60] 'List Number' | 4) ?潮??梁???皜畾?嚗TFE/銝?澆?嚗?
[61] 'List Number' | 5) 隞?IPA ??摰?瘣?摰??皜???
[62] 'Heading 1' | I. 瘥蝔賣瑼Ｘ銵?
[63] 'List Bullet' | [] ??????Ⅱ隤?
[64] 'List Bullet' | [ ] ?瑕??脖?皞怠漲蝣箄?嚗?40簞C ~ -15簞C嚗?
[65] 'List Bullet' | [ ] ?澈???尿??????0 ??嚗遣霅?120 ??嚗?
[66] 'List Bullet' | [ ] PCB ?皞怠漲撖行葫
[67] 'List Bullet' | [ ] 擐辣 Fillet ??X-Ray ?賣葫摰?
[68] 'List Bullet' | [ ] ?啣虜?株??蝝???蛉ES/?梯”
[69] 'Heading 1' | J. ????
[71] 'Normal' | ??暺?頝臬?嚗??
[73] 'Normal' | ??????嗾雿身摰?
[75] 'Normal' | ??Fillet ?擃漲蝷箸?
[77] 'Normal' | ??X-Ray 蝛箸??文?蝷箸?
[79] 'Normal' | ??CSAM ?惜?文?蝷箸?
